$C = "Common.ui";

$C.@PageOverlay {
  LayoutMode: Middle;

  $C.@DecoratedContainer {
    Anchor: (Width: 500);

    #Title {
      $C.@Title {
        @Text = "Авторизация";
      }
    }

    #Content {
      Padding: (Vertical: 32, Horizontal: 45);

      Group #LoginGroup {
        LayoutMode: Top;

        Label {
          Text: "Пароль";
          Style: (RenderBold: true, RenderUppercase: true, TextColor: #94a7bb);
        }

        $C.@TextField #PasswordField {
          Anchor: (Top: 10, Height: 44);
          PlaceholderText: "Ваш пароль";
          PasswordChar: "*";
        }

        Label #Error {
          Style: (RenderBold: true, TextColor: #bb3333);
          Visible: false;
        }

        Group {
          LayoutMode: Center;
          Anchor: (Top: 8);

          $C.@TextButton #SubmitButton {
            @Anchor = (Right: 4);
            Text: "Войти";
            FlexWeight: 1;
          }

          $C.@SecondaryTextButton #CancelButton {
            @Anchor = (Left: 4);
            Text: "Отмена";
            FlexWeight: 1;
          }
        }
      }
    }
  }
}

$C.@BackButton {}
