# === commands ===

hyuauth.commands.login.already_logged_in=Вы уже авторизованы!
hyuauth.commands.login.not_registered=Вам нужно зарегистрироваться! Используйте /register <пароль>
hyuauth.commands.login.usage=Использование: /login <пароль>
hyuauth.commands.login.success=Вход выполнен успешно!
hyuauth.commands.login.failed=Неверный пароль!

hyuauth.commands.register.already_logged_in=Вы уже авторизованы!
hyuauth.commands.register.already_registered=У вас уже есть аккаунт! Используйте /login <пароль>
hyuauth.commands.register.usage=Использование: /register <пароль>
hyuauth.commands.register.success=Регистрация выполнена успешно!

hyuauth.commands.logout.not_logged_in=Вы не авторизованы.
hyuauth.commands.logout.success=Вы успешно вышли из системы!

hyuauth.commands.authreset.usage=Использование: /authreset <игрок>
hyuauth.commands.authreset.player_not_found=Игрок {0} не найден.
hyuauth.commands.authreset.success=Аккаунт игрока {0} успешно сброшен.

hyuauth.commands.authconfig.usage=Использование: /authconfig <секунды>
hyuauth.commands.authconfig.current=Текущий таймаут: {0}с
hyuauth.commands.authconfig.success=Таймаут входа установлен на {0} секунд.
hyuauth.commands.authconfig.invalid_number=Неверное число.

# === messages ===

hyuauth.messages.blocked=ЗАБЛОКИРОВАНО! Пожалуйста, используйте /login или /register
hyuauth.messages.timeout_kick=Время на вход истекло! Пожалуйста, переподключитесь.
