# HyuAuth

./: .gitignore  README.md  README_EN.md  pom.xml
Server/Languages/en-US/: hyuauth.lang
Server/Languages/ru-RU/: hyuauth.lang
src/main/java/bm/b0b0b0/hyuauth/: HyuAuthPlugin.java
src/main/java/bm/b0b0b0/hyuauth/command/: AuthCommands.java
src/main/java/bm/b0b0b0/hyuauth/config/: ConfigManager.java
src/main/java/bm/b0b0b0/hyuauth/data/: AuthResult.java
src/main/java/bm/b0b0b0/hyuauth/database/: DatabaseManager.java
src/main/java/bm/b0b0b0/hyuauth/events/: PlayerAuthEvents.java  PlayerChatListener.java
src/main/java/bm/b0b0b0/hyuauth/listener/: AuthListener.java  PlayerInteractionListener.java
src/main/java/bm/b0b0b0/hyuauth/manager/: AuthManager.java
src/main/java/bm/b0b0b0/hyuauth/pages/: LoginPage.java  RegisterPage.java
src/main/java/bm/b0b0b0/hyuauth/security/: PasswordHasher.java
src/main/java/bm/b0b0b0/hyuauth/services/: AuthService.java
src/main/java/bm/b0b0b0/hyuauth/session/: SessionManager.java
src/main/java/bm/b0b0b0/hyuauth/system/: PlayerAuthMovementSystem.java  PlayerBlockBreakSystem.java  PlayerBlockPlaceSystem.java  PlayerDamageSystem.java  PlayerMovementSystem.java
src/main/resources/: config.yml  manifest.json
src/main/resources/Common/UI/Custom/: LoginPage.ui  RegisterPage.ui
src/main/resources/Server/Languages/en-US/: hyuauth.lang
src/main/resources/Server/Languages/ru-RU/: hyuauth.lang
