# === commands ===

commands.login.already_logged_in=You are already logged in!
commands.login.not_registered=You need to register! Use /register <password>
commands.login.usage=Usage: /login <password>
commands.login.success=Login successful!
commands.login.failed=Incorrect password!

commands.register.already_logged_in=You are already logged in!
commands.register.already_registered=You already have an account! Use /login <password>
commands.register.usage=Usage: /register <password>
commands.register.success=Registration successful!

commands.logout.not_logged_in=You are not logged in.
commands.logout.success=You have successfully logged out!

commands.authreset.usage=Usage: /authreset <player>
commands.authreset.player_not_found=Player {0} not found.
commands.authreset.success=Account for player {0} has been reset successfully.

commands.authconfig.usage=Usage: /authconfig <seconds>
commands.authconfig.current=Current timeout: {0}s
commands.authconfig.success=Login timeout configured to {0} seconds.
commands.authconfig.invalid_number=Invalid number.

messages.blocked=Blocked! Please authenticate via UI window
messages.timeout_kick=Login time expired! Please reconnect.
messages.registration_success=Registration successful!
messages.login_success=Authentication successful!
messages.need_register=You need register to play in this world.
messages.invalid_password=Invalid password
messages.password_empty=Please, insert a password
messages.password_too_short=Your password must have 3 characters
messages.password_too_long=Password must not exceed 64 characters
messages.password_confirm_empty=You need to confirm your password
messages.password_mismatch=Both password and confirmation needs to be the same
messages.registration_failed=Registration failed
messages.authentication_failed=Authentication failed
messages.error_1002=Error 1002
messages.username_already_registered=Username already registered
messages.unknown_error=Unknown Error
messages.session_active=Session active! Authentication passed automatically.
